AIMine/AIMine/Views/BoardSpace.xaml

<UserControl x:Name="UserControlBS"
    x:Class="AIMine.Views.BoardSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIMine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100" Margin="0" Loaded="UserControl_Loaded_1" PointerPressed="UserControl_PointerPressed_1" PointerReleased="UserControlBS_PointerReleased">
    <UserControl.Resources>
        <local:StateFormatter x:Key="Converter1"/>
        <local:EstimationFormatterColor x:Key="ConverterColor"/>
        <local:EstimationFormatterOpa x:Key="ConverterOpa"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
        	<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
        	<Setter Property="Padding" Value="12,4,12,4"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        	<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontWeight" Value="SemiBold"/>
        	<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					
        					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
        						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        					<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
        					<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SpaceButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Loaded="SpaceButton_Loaded" Style="{StaticResource ButtonStyle1}" Grid.ColumnSpan="2" Click="SpaceButton_Click" BorderThickness="6" Padding="0">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="#FFA290F3"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource= "{Binding uState, Converter={StaticResource Converter1}}"/>
            </Button.Background>
            <Rectangle x:Name="RectSpace" Height="100" Width="100" StrokeThickness="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding uEstimation,Converter={StaticResource ConverterColor}}" Opacity="{Binding uEstimation, Converter={StaticResource ConverterOpa}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>

    </Grid>
</UserControl>
