AIMine/AIMine/Views/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AIMine.Views.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIMine.Views"
    xmlns:common="using:AIMine.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Mine Sweeper</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <local:Board x:Name="GameBoard" Margin="0,87,120,41"
                     RowCount="{Binding game.m_uXNum}" ColumnCount="{Binding game.m_uYNum}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="640" Loaded="GameBoard_Loaded"/>
        <Button x:Name="BtnAISearch" Content="AI Search" HorizontalAlignment="Right" Margin="0,164,904,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnAISearch_Click" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,82,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Collapsed" Text="{Binding game.output}" VerticalAlignment="Top" Height="36" Width="376" FontSize="20"/>
        <Button x:Name="Button1" Content="DFS Search" HorizontalAlignment="Right" Margin="0,233,904,0" Grid.Row="1" VerticalAlignment="Top" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Button2" HorizontalAlignment="Right" Margin="0,300,904,0" Grid.Row="1" VerticalAlignment="Top" Click="Button2_Click" Visibility="Collapsed"/>
        <Button x:Name="Button3" Content="Button3" HorizontalAlignment="Right" Margin="0,360,902,0" Grid.Row="1" VerticalAlignment="Top" Click="Button3_Click" Width="88" Visibility="Collapsed"/>
        <Button x:Name="Button4" Content="Button4" HorizontalAlignment="Right" Margin="0,440,904,0" Grid.Row="1" VerticalAlignment="Top" Click="Button4_Click" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,123,959,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mines to Detect:" FontSize="20"/>
        <TextBlock x:Name="TxtMines" HorizontalAlignment="Right" Margin="0,123,871,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding game.m_nLeaveNum}" VerticalAlignment="Top" FontSize="20"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
